
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/onlinecourse
#hibernate.connection.username=root
#hibernate.connection.password=Tandat25102003

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql-1cc725f7-dattanlee-2510.c.aivencloud.com:18243/db_CourseOnline
hibernate.connection.username=avnadmin
hibernate.connection.password=AVNS_RXc_2ckgCFxG0f5NsCS



page.size.course=8
page.size.invoice=6
page.size.instructor=6
page.size.enrollment=10
page.size.content=10
cloudinary.cloudname=djrv1hnrc
cloudinary.api.key=192829863722195
cloudinary.api.secret=3B5pimNzenJOPsN88KYKDS_chis

payment.momo.codeSuccess=0
payment.momo.momoAccessKey=F8BBA842ECF85
payment.momo.momoSecretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
payment.momo.momoPartnerCode=MOMO
payment.momo.momoRedirectUrl=/payments/momo/
payment.momo.momoIpnUrl=/payments/ipn-momo/
payment.momo.momoRequestType=captureWallet
payment.momo.momoEndpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.PageContext=http://localhost:8080/OnlineCourseWeb